.blog-area {
  padding-top: 80px;
  padding-bottom: 100px;
  background: #f9fafc;
  .dropdown--all-posts {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
    .show-all-posts-- {
      margin-left: auto;
      margin-right: 0;
      h6 {
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
        color: var(--color-dark);
        text-decoration: none;
        display: inline-block;
        position: relative;
      }
    }
  }
}

.blog-card {
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.07);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.15s;
  position: relative !important;
  height: 100%;
  &:hover {
    box-shadow: 0px 6px 12px rgba(17, 24, 40, 0.15);
  }
  .thumb {
    img {
      width: 100%;
    }
    &.card-thumb {
      position: relative;
      .--tag {
        display: block;
        position: absolute;
        top: 15px;
        left: 15px;
        font-size: 14px;
        padding: 1px 7px 2px 7px;
        border-radius: 5px;
        background: #743393;
        color: white;
        font-weight: 600;
      }
      .--photos {
        position: absolute;
        bottom: 15px;
        left: 15px;
      }
    }
  }
  .blog-content {
    padding: 16px;
    height: 100%;
    padding-bottom: 53px;
    .title {
      font-size: 20px;
      font-weight: 600;
      line-height: 24px;
      color: #111828;
      margin-bottom: 12px;
      @media #{$sm_device} {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 8px;
      }
    }
    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: #6b7380;
      margin-bottom: 12px;
    }
    .avater-sm-wrap {
      position: absolute;
      bottom: 16px;
      .thumb {
        min-width: 32px;
        min-height: 32px;
      }
      h6 {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #111828;
      }
    }
    &.card-post-content {
      height: fit-content;
      padding: 0px;
      .text-content {
        padding: 13px 15px;
        .title {
          small {
            font-size: 14px;
            line-height: 19px;
            color: #384152;
            font-weight: normal;
          }
        }
      }
      .card-footer {
        background: white;
        padding: 15px 15px;
        .text-info {
          p {
            margin: 0;
          }
        }
        .com-avater-info {
          .thumbnail img {
            border: 1px solid #e6e7eb;
            border-radius: 50%;
          }
        }
        .right-area .btn.call- {
          min-width: fit-content;
          padding: 7px 14px;
        }
      }
    }
  }
}
.post-item {
  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 16px;
    color: #384152;
    &.text-gray-2 {
      margin-top: 15px;
      &.from-chart {
        margin-top: 0px;
        line-height: 15px;
        @media #{$sm_device} {
          line-height: 0px;
        }
      }
    }

    @media #{$md_device} {
      font-size: 12px;
      margin-bottom: 8px;
    }
  }
  .text-14fm {
    @media #{$md_device} {
      font-size: 14px;
    }
  }
}

.panel-card.home-- {
  background: red;
  padding-top: 80px;
  padding-bottom: 100px;
  border: none;
  background: #f9fafc;
  .card-body {
    padding: 0;
    ul {
      .thumbnail {
        margin-right: 16px;
      }
    }
  }
}

//styleName: Body / Extra Large / Medium;
